# Premium-RentACar-Desktop-App

./: README.md
RentACar/C#/: RentACar.sln
RentACar/C#/RentACar/: App.config  FrmDashboard.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmRegister.Designer.cs  Program.cs  RentACar.csproj  frmDashboard.Designer.cs  frmDashboard.cs  packages.config
RentACar/C#/RentACar.BLL/: BookingsBLL.cs  ClientBLL.cs  FeeBLL.cs  MaintenancesBLL.cs  RentACar.BLL.csproj  RentalBLL.cs  RepairsBLL.cs  ReturnBLL.cs  RoleBLL.cs  UserBLL.cs  VehicleBLL.cs  VehicleBrandBLL.cs
RentACar/C#/RentACar.BO/: BaseAuditObject.cs  RentACar.BO.csproj
RentACar/C#/RentACar.BO/Entities/: Booking.cs  BookingStatus.cs  Client.cs  ClientStatus.cs  Fee.cs  Maintenance.cs  Rental_Return.cs  Repair.cs  Role.cs  User.cs  Vehicle.cs  VehicleBrand.cs  VehicleRegistration.cs
RentACar/C#/RentACar.BO/Interfaces/: IBaseConvert.cs  IBaseCrud.cs
RentACar/C#/RentACar.DAL/: RentACar.DAL.csproj  SqlHelper.cs
RentACar/C#/RentACar.DAL/DAClasses/: BookingsDAL.cs  ClientDAL.cs  FeeDAL.cs  MaintenancesDAL.cs  RentalDAL.cs  RepairsDAL.cs  ReturnDAL.cs  RoleDAL.cs  UserDAL.cs  VehicleBrandDAL.cs  VehicleDAL.cs
RentACar/C#/RentACar/AdminForms/AccountForms/: FrmAccount.Designer.cs  FrmAccount.cs
RentACar/C#/RentACar/AdminForms/Roles/: FrmRolesCRUD.Designer.cs  FrmRolesCRUD.cs  FrmRolesCRUD.resx
RentACar/C#/RentACar/AdminForms/Users/: FrmUsersCRUD.Designer.cs  FrmUsersCRUD.cs  (+1 more)
RentACar/C#/RentACar/App_Folder/: BunifuMessage.cs  UserSession.cs
RentACar/C#/RentACar/Properties/: Resources.Designer.cs  Resources.resx
RentACar/C#/RentACar/UIHelper/: UIDashboardHelper.cs  UIGeneralHelper.cs
RentACar/C#/RentACar/UserControls/: AccSettings.Designer.cs  AccSettings.cs  AccSettings.resx  MaintenanceStates.Designer.cs  MaintenanceStates.cs  MaintenanceStates.resx  RentalStates.Designer.cs  RentalStates.cs  RepairStates.Designer.cs  RepairStates.cs  RepairStates.resx  ReservationStates.Designer.cs  ReservationStates.cs  ReservationStates.resx  ReturnStates.Designer.cs  ReturnStates.cs  VehicleStates.Designer.cs  VehicleStates.cs  VehicleStates.resx
RentACar/DB/: RentACar_log.ldf
(+48 files in other folders)
