<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Licensing" Version="18.2.0.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentACar.BO\RentACar.BO.csproj" />
    <ProjectReference Include="..\RentACar.DAL\RentACar.DAL.csproj" />
  </ItemGroup>

</Project>
